digraph NFA {
	1
	2
	1 -> 2 [label=a]
	3
	4
	3 -> 4 [label=a]
	5
	3
	5 -> 3 [label="ε"]
	4
	3
	4 -> 3 [label="ε"]
	4
	6
	4 -> 6 [label="ε"]
	5
	6
	5 -> 6 [label="ε"]
	7
	1
	7 -> 1 [label="ε"]
	2
	5
	2 -> 5 [label="ε"]
	6
	8
	6 -> 8 [label="ε"]
	9
	10
	9 -> 10 [label=b]
	11
	7
	11 -> 7 [label="ε"]
	8
	9
	8 -> 9 [label="ε"]
	10
	12
	10 -> 12 [label="ε"]
	13
	14
	13 -> 14 [label=b]
	15
	13
	15 -> 13 [label="ε"]
	14
	13
	14 -> 13 [label="ε"]
	14
	16
	14 -> 16 [label="ε"]
	15
	16
	15 -> 16 [label="ε"]
	17
	11
	17 -> 11 [label="ε"]
	12
	15
	12 -> 15 [label="ε"]
	16
	18 [shape=doublecircle]
	16 -> 18 [label="ε"]
}
